{
    "cache": false,
    "source-map": true,
    "instrument": true,
    "reporter": [
        "lcov",
        "text"
    ],
    "exclude": [
        "utility/**",
        "tests/**"
    ],
    "extension": [
        ".ts"
    ]
}