{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Jest Tests",
            "type": "node",
            "request": "launch",
            "runtimeArgs": [
              "--inspect-brk",
              "${workspaceRoot}/node_modules/jest/bin/jest.js",
              "--runInBand",
              "analyzeCommand"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
          },

        {
            "type": "node",
            "request": "launch",
            "name": "Analyze Webpack",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/build/src/cli.js",
            "args": [
                "analyze",
                "--package",
                "webpack"
            ],
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": [
                "${workspaceFolder}/build/**/*.js"
            ],
            "console" : "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Sample Report",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/build/src/cli.js",
            "args": [
                "report",
                "--config",
                "./tests/sampleReport.js"
            ],
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": [
                "${workspaceFolder}/build/**/*.js"
            ],
            "console" : "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Lint Command",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/build/src/cli.js",
            "args": [
                "lint",
                "--package",
                // "webpack@4.44.2",
                "react@16.12.0",
                // "react@18.2.0",
                // "./build/tests/sampleLintFile.js"
                "./tests/data/lint_data/exportTest.js"
            ],
            //"preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": [
                "${workspaceFolder}/build/**/*.js"
            ],
            "console" : "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Dump Command",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/build/src/cli.js",
            "args": [
                "dependencydump",
                "--package",
                "react@18.2.0",
                "--package",
                "react@16.12.0",
                "--folder",
                "./tests/data/dump"
            ],
            //"preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": [
                "${workspaceFolder}/build/**/*.js"
            ],
            "console" : "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Custom Report",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/build/src/cli.js",
            "args": [
                "report",
                "--config",
                "testReport.js"
            ],
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": [
                "${workspaceFolder}/build/**/*.js"
            ],
            "console" : "integratedTerminal"
        }
    ]
}